<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prepare New Report</title>

  <!-- <link type = "text/css" href="static/css/bootstrap.css" rel="stylesheet" -->
  <link href="{{ url_for('static', filename='css/bootswatch.css')}}" rel="stylesheet">
  <link type = "text/css" href="static/css/styles.css" rel="stylesheet">

  <style type="text/css">
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
  .nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
  </style>
</head>

<body style="padding-top: 70px;">
  {% include 'navbar.html' %}
  <div class="container">

    <div class="row">
      <div class="col-md-2 sidebar">
        
          
            <h5>Bank</h5>
            <ul class="nav nav-stacked nav-pills">
              {% for code,bank in banks.items() %}
              <li role="presentation"><a href="{{url_for('generate',year=period.year,month = period.month, sortby='bank', bank=code)}}" class="list-group-item">{{bank}}</a></li>
               {% endfor %}
            </ul>
            <!-- <div class="list-group">
              {% for code,bank in banks.items() %}
              <a href="{{url_for('generate',year=period.year,month = period.month, sortby='bank', bank=code)}}" class="list-group-item">{{bank}}</a>
                {% endfor %}
              </div> -->
        </div>
        <div class="col-md-10 col-md-offset-2 main" >
          <h4>Final Report for: {{period.month}} / {{period.year}}</h4>
          <h4>Bank: {{bank_name}} </h4>
          <br/>

          <table id="empTable" class="table table-hover table-bordered table-responsive">
            <thead>

            <tr>
              <th>ID</th>
              <th> NAME </th>
              <th> A/C NO. </th>
              <th>NET PAYABLE</th>
            </tr>
          </thead>
          <tbody>
            {% for slip,disb in data %}
            <tr>

              <td>{{slip.employee.empid}}</td>
              <td>{{slip.employee.name}}</td>
              <td>{{slip.employee.accno}}</td>
              <td>{{disb.gross_salary}}</td>
            </tr>
            {% endfor %}
            <tr class="success">
            <td colspan="3">TOTAL</td>
            <td>{{bank_total}}</td>
            </tr>
            </tbody>
          </table>

    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
  </body>
  </html>
