<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prepare New Report</title>

  <!-- <link type = "text/css" href="static/css/bootstrap.css" rel="stylesheet" -->
  <link href="{{ url_for('static', filename='css/bootswatch.css')}}" rel="stylesheet">
  <link type = "text/css" href="static/css/styles.css" rel="stylesheet">
 <style type="text/css">
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
  .nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
  </style>

</head>

<body style="padding-top: 70px;">
  {% include 'navbar.html' %}
  <div class="container">

    <div class="row">
      <div class="col-md-2 sidebar">
            <ul class="nav nav-stacked nav-pills">
              <li role="presentation"><a href="{{url_for('generate',year=period.year,month = period.month)}}" class="list-group-item">View All</a></li>
            </ul>
            <h5>Bank</h5>
            <ul class="nav nav-stacked nav-pills">
              {% for code,bank in banks.items() %}
              <li role="presentation"><a href="{{url_for('generate',year=period.year,month = period.month, sortby='bank', bank=code)}}" class="list-group-item">{{bank}}</a></li>
               {% endfor %}
            </ul>
            <h5>Disbursements</h5>
            <ul class="nav nav-stacked nav-pills">
              {% for code, disb in disbs.items() %}
              <li role="presentation"><a href="{{url_for('generate',year=period.year,month = period.month, sortby='disbursement', disbursement=code)}}" class="list-group-item">{{disb}}</a></li>
               {% endfor %}
            </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main" >
        <table>
          <tr>
            <td class="col-md-10" >
              <h4>Final Report for: {{period.month}} / {{period.year}}</h4>
            </td>
             <td>  
              <form action="" method="post">
                <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="name" value="personal">
                <input type="submit" class="btn btn-success btn-lg btn-block" value="Generate Personal Slip">
              </form>
            </td>
          </tr>
        </table>
          <br/>

          <table id="empTable" class="table table-hover table-bordered table-responsive">
            <thead>
              <th colspan="4"><center>PERSONAL DETAILS</center></th>
              <th colspan="4"><center>BASIC SALARY</center></th>
              <th colspan="9"><center>SPARK CUTTINGS</center></th>
              <th colspan="4"><center>DISBURSEMENTS</center></th>
            </tr>

            <tr>
              <th>ID</th>
              <th> NAME </th>
              <th> SCHEME </th>
              <th >BASIC</th>
              <th >AGP</th>
              <th >DA</th>
              <th >HRA</th>
              <th >Other</th>
              <th>PF</th>
              <th>PF-Loan</th>
              <th>SLI</th>
              <th>FBS</th>
              <th>GIS</th>
              <th>IT</th>
              <th>GPIS </th>
              <th>OTHER</th>
              <th>Net Salary</th>
              <th>PREMIUMS</th>
              <th>SOMETHING </th>
              <th>OTHER1</th>
              <th>NET PAYABLE</th>
            </tr>
          </thead>
          <tbody>
            {% for slip,disb in data %}
            <tr>

              <td>{{slip.employee.empid}}</td>
              <td>{{slip.employee.name}}</td>
              <td>{{slip.employee.scheme}}</td>
              <td>{{slip.basic_pay}}</td>
              <td>{{slip.agp}}</td>
              <td>{{slip.da}}</td>
              <td>{{slip.hra}}</td>
              <td>{{slip.other}}</td>
              <td>{{slip.pf}}</td>
              <td>{{slip.pf_loan}}</td>
              <td>{{slip.sli}}</td>
              <td>{{slip.fbs}}</td>
              <td>{{slip.gis}}</td>
              <td>{{slip.income_tax}}</td>
              <td>{{slip.gpis}}</td>
              <td>{{slip.other2}}</td>
              <td>{{disb.net_salary}}</td>
              <td>{{disb.premiums_cut}}</td>
              <td>{{disb.something}}</td>
              <td>{{disb.other1}}</td>
              <td>{{disb.gross_salary}}</td>

            </tr>
            {% endfor %}
            </tbody>
          </table>
          

    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
  </body>
  </html>
